<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("./img/photo-1605774057585-8ef87911e02c.jfif");
              background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
        }
        .main{
            display: flex;
            position: relative;
            height: 200px;
            width: 200px;
            backdrop-filter: blur(10px);
            margin-top: 150px;
            border: 1px solid grey;
            border-radius: 10px;
            align-items: center;
            align-content: center;
        }
        .form{
         align-items: center ;

        }
        .text{
           position: relative;
           margin: 10px;
        }
        label{
            margin-left: 10px;
        }
        .button{
            position: relative;
            margin-left: 65px;
            background: w;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <span>Login</span>
        <form class="form">
            <label>usename</label>
            <input class="text" type="text" size="20">
            <label>password</label>
            <input class="text" type="password" size="20">
            <input class="button" type="submit" value="submit">

        </form>

    </div> 
</body>
</html>